 -----------------------------------------------------------------------------------------------

 Title: Retrace, forgotten paths

 -----------------------------------------------------------------------------------------------

The Challenge:

1.	explore the world of text based adventures (TBA) (analysis)
2.	practice a little with examples found on the internet (orientation)
3.	develop a storyline and a map for your adventure (design)
4.	build your first TBA (development of prototype)
5.	extend it (advanced development)

Minimal Requirements:
•	10 locations
•	10 items
•	5 puzzles
•	No errors
•	No copies of work from fellow students or adventures found on the internet
•	Theme must be SPACE TRAVEL

Nice to have:
•	Images (look at the turtle library in python)
•	Sounds (depends on your operating system)
•	Understand commands like GO WEST,OPEN THE DOOR, PICK UP LASER …..

Deliverables
-	Source code
-	Working adventure game
-	Hour registration (for each member of the team - we expect you to work at least 28 hours on your back on track challenge)
-	Demonstration (week 5, in class)
-	Hand in in Codegrade: A1W4C1 - Challenge week 1 (as a zip-file)

-----------------------------------------------------------------------------------------------


User stories:

- When the game starts, the player starts in a location
- In a location, the player is offered the following things:
    - A description of the location
    - Actions the player can take in that location, sometimes using an item they have in their inventory
- Whenever the player takes an action in the location one of three things will happen:
    - A change is applied to the location (puzzle is solved, door opens, etc.)
    - A change is applied to the player (inventory, health, etc.)
    - The player moves to a different location
- Whenever the player has moved to the last room, an end-scene will be provided to the player (win screen)

-----------------------------------------------------------------------------------------------

Objects:
    - State manager, what screen are we on
    - A Screen, where we show the UI, rooms, inventory and other info
    - Player
        - Inventory
            - Item
        - Status (health, etc.)
    - Location
    - Event (something happens to a room, object or the player)
    - NPC

Optional:
    - World Map
    - A sound manager
    - Start Screen with art
    - State manager for saving the game

-----------------------------------------------------------------------------------------------

Libraries:
    - Pygame for window, art and sound management

-----------------------------------------------------------------------------------------------


Challenges:
- How do we make custom story texts that depend on previous decisions?


